<Window x:Class="TaskTestProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTestProj"
        xmlns:localVM="clr-namespace:TaskTestProj.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <d:Window.DataContext>
        <localVM:MainWindow_VM />
    </d:Window.DataContext>
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

        <Border Background="#EEE" CornerRadius="10" Padding="20">
            <TextBlock Text="{Binding StatusText}" 
                       FontSize="60" 
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Foreground="#333"/>
        </Border>
        
        <Border Background="#EEE" CornerRadius="10" Padding="20">
            <TextBlock Text="{Binding TimerDisplay}" 
                       FontSize="60" 
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Foreground="#333"/>
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="開始倒數" 
                    Command="{Binding StartCommand}" 
                    Width="100" Height="40"/>

            <Button Content="停止" 
                    Command="{Binding StopCommand}" 
                    Width="100" Height="40"
                    Background="IndianRed" Foreground="White"/>
        </StackPanel>

    </StackPanel>
</Window>
